---
scenario: 1500kwh-500M3-verbruik-1-jaar  
title:  Energiecontract, 1 jaar met laag verbruik (1500kWh, 500M3)  
description: Vergelijk nu de prijzen van een energiecontract van 1 jaar - laagverbruik  
image: /logo.png  
energieleverancier-url:  2021-03-22-run-1-  
looptijdcontract: een  
elektriciteitverbruik: 1500  
gasverbruik: 500  
postcode: 6051JG  
huisnummer: 9  
createdAt: Mon Mar 22 2021 07:56:09 GMT+0100 (GMT+01:00)  
createdAt2: 2021-2-22  
---
scenario: 1500kwh-500M3-verbruik-1-jaar  
title:  Energiecontract, 1 jaar met laag verbruik (1500kWh, 500M3)  
description: Vergelijk nu de prijzen van een energiecontract van 1 jaar - laagverbruik  
image: /logo.png  
energieleverancier-url:  2021-03-22-run-1-  
looptijdcontract: een  
elektriciteitverbruik: 1500  
gasverbruik: 500  
postcode: 6051JG  
huisnummer: 9  
createdAt: Mon Mar 22 2021 07:56:09 GMT+0100 (GMT+01:00)  
createdAt2-wordt-geupdate: 2021-2-22  

## Independer

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">#</div>
<div class="table-cell uppercase">Leverancier+Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1</div>
<div class="table-cell border-b border-gray-200">Oxxio Europese Stroom en Gas 1 jaar Vast SuperScherp</div>
<div class="table-cell border-b border-gray-200">€ 49,24</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2</div>
<div class="table-cell border-b border-gray-200">Mijndomein Energie Nederlandse Groene Stroom en CO2-gecompenseerd Gas 1 jaar Vast</div>
<div class="table-cell border-b border-gray-200">€ 50,27</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3</div>
<div class="table-cell border-b border-gray-200">Energiedirect.nl AltijdVoordeel Online Europese Stroom en Gas 1 jaar Vast</div>
<div class="table-cell border-b border-gray-200">€ 51,08</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Independer](/img/el/independer-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Independer")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/independer" title="Independer">> Meer over Independer</a>
</div>
</div>
<br/>

## energiedirect.nl

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">Groene Stroom & Gas.</div>
<div class="table-cell border-b border-gray-200">Van € 55,- voor € 48,-/mnd Jaarkosten € 661,- € 581,- Voorgesteld termijnbedrag € 55,-</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven energiedirect.nl](/img/el/energiedirect-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven energiedirect.nl")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/energiedirect" title="energiedirect.nl">> Meer over energiedirect.nl</a>
</div>
</div>
<br/>

## Vattenfall

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Vattenfall</div>
<div class="table-cell border-b border-gray-200">VastePrijsEnergie met Bol.com bon t.w.v. € 300 tot 1 jaar</div>
<div class="table-cell border-b border-gray-200">€ 66,72</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Vattenfall](/img/el/vattenfall-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Vattenfall")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/vattenfall" title="Vattenfall">> Meer over Vattenfall</a>
</div>
</div>
<br/>

## Essent

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier + Product</div>
<div class="table-cell uppercase">Korting/cadeau</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Essent Groene Stroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ Bol.com cadeaukaart t.w.v. €150,-</div>
<div class="table-cell border-b border-gray-200">€66,- /mnd</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Essent Nederlandse WindStroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ €150,- cashback</div>
<div class="table-cell border-b border-gray-200">van €66,- voor  €54,- /mnd</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Essent Groene Stroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ €150,- cashback</div>
<div class="table-cell border-b border-gray-200">van €66,- voor  €53,- /mnd</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Essent](/img/el/essent-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Essent")

</div></div></div><div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/essent" title="Essent">> Meer over Essent</a>
</div>
</div>
<br/>

## energievergelijk.nl

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase"># Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100 ">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1 Energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">AltijdVoordeel Online 1 jaar vast</div>
<div class="table-cell border-b border-gray-200">€ 48,39</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">2 Essent</div>
<div class="table-cell border-b border-gray-200">Actietarief Online 1 jaar</div>
<div class="table-cell border-b border-gray-200">€ 49,20</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">3 UnitedConsumers</div>
<div class="table-cell border-b border-gray-200">1 Jaar Wind Mee</div>
<div class="table-cell border-b border-gray-200">€ 52,90</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven energievergelijk.nl](/img/el/energievergelijk-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven energievergelijk.nl")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/energievergelijk" title="energievergelijk">> Meer over energievergelijk.nl</a>
</div>
</div>
<br/>

## Easyswitch

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase"># Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1 Essent</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 47 per maand € 565 per jaar</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2 Energiedirect</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 48 per maand € 581 per jaar</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3 Fenor</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 52 per maand € 619 per jaar</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Easyswitch](/img/el/easyswitch-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Easyswitch")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/easyswitch" title="Easyswitch">> Meer over Easyswitch</a>
</div>
</div>
<br/>

## Eneco

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Eneco</div>
<div class="table-cell border-b border-gray-200">Vrij Opzegbaar</div>
<div class="table-cell border-b border-gray-200">€ 66,81per maand</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">Eneco</div>
<div class="table-cell border-b border-gray-200">1 Jaar</div>
<div class="table-cell border-b border-gray-200">€ 63,76per maand</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">Eneco</div>
<div class="table-cell border-b border-gray-200">3 jaar</div>
<div class="table-cell border-b border-gray-200">€ 63,45per maand</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Eneco](/img/el/eneco-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Eneco")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/eneco" title="Eneco">> Meer over Eneco</a>
</div>
</div>
<br/>

## Vandebron

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">1 jaar€ 150,- korting</div>
<div class="table-cell border-b border-gray-200">€ 71,02 per maand</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">3 jaar prijszeker€ 150,- korting</div>
<div class="table-cell border-b border-gray-200">€ 67,64 per maand</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">Variabel</div>
<div class="table-cell border-b border-gray-200">€ 65,57 per maand</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![alt text](/img/el/vandebron-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven VandeBron")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/vandebron" title="Vandebron">> Meer over Vandebron</a>
</div>
</div>
<br/>

## Pricewise

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">#</div>
<div class="table-cell uppercase">Leverancier</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1</div>
<div class="table-cell border-b border-gray-200">Essent</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €47 ,11 € 565,32 / jaar</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2</div>
<div class="table-cell border-b border-gray-200">Energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €48 ,39 € 580,73 / jaar</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3</div>
<div class="table-cell border-b border-gray-200">FENOR</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €51 ,55 € 618,55 / jaar</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Pricewise](/img/el/pricewise-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Pricewise")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/pricewise" title="Pricewise">> Meer over Pricewise</a>
</div>
</div>
<br/>
---
scenario: 1500kwh-500M3-verbruik-1-jaar  
title:  Energiecontract, 1 jaar met laag verbruik (1500kWh, 500M3)  
description: Vergelijk nu de prijzen van een energiecontract van 1 jaar - laagverbruik  
image: /logo.png  
energieleverancier-url:  2021-03-22-run-1-  
looptijdcontract: een  
elektriciteitverbruik: 1500  
gasverbruik: 500  
postcode: 6051JG  
huisnummer: 9  
createdAt: Mon Mar 22 2021 08:08:33 GMT+0100 (GMT+01:00)  
createdAt2: 2021-2-22  
---
scenario: 1500kwh-500M3-verbruik-1-jaar  
title:  Energiecontract, 1 jaar met laag verbruik (1500kWh, 500M3)  
description: Vergelijk nu de prijzen van een energiecontract van 1 jaar - laagverbruik  
image: /logo.png  
energieleverancier-url:  2021-03-22-run-1-  
looptijdcontract: een  
elektriciteitverbruik: 1500  
gasverbruik: 500  
postcode: 6051JG  
huisnummer: 9  
createdAt: Mon Mar 22 2021 08:08:33 GMT+0100 (GMT+01:00)  
createdAt2-wordt-geupdate: 2021-2-22  

## energiedirect.nl

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">Groene Stroom & Gas.</div>
<div class="table-cell border-b border-gray-200">Van € 55,- voor € 48,-/mnd Jaarkosten € 661,- € 581,- Voorgesteld termijnbedrag € 55,-</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven energiedirect.nl](/img/el/energiedirect-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven energiedirect.nl")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/energiedirect" title="energiedirect.nl">> Meer over energiedirect.nl</a>
</div>
</div>
<br/>

## Independer

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">#</div>
<div class="table-cell uppercase">Leverancier+Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1</div>
<div class="table-cell border-b border-gray-200">Oxxio Europese Stroom en Gas 1 jaar Vast SuperScherp</div>
<div class="table-cell border-b border-gray-200">€ 49,24</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2</div>
<div class="table-cell border-b border-gray-200">Mijndomein Energie Nederlandse Groene Stroom en CO2-gecompenseerd Gas 1 jaar Vast</div>
<div class="table-cell border-b border-gray-200">€ 50,27</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3</div>
<div class="table-cell border-b border-gray-200">Energiedirect.nl AltijdVoordeel Online Europese Stroom en Gas 1 jaar Vast</div>
<div class="table-cell border-b border-gray-200">€ 51,08</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Independer](/img/el/independer-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Independer")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/independer" title="Independer">> Meer over Independer</a>
</div>
</div>
<br/>

## Eneco

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Eneco</div>
<div class="table-cell border-b border-gray-200">Vrij Opzegbaar</div>
<div class="table-cell border-b border-gray-200">€ 66,81per maand</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">Eneco</div>
<div class="table-cell border-b border-gray-200">1 Jaar</div>
<div class="table-cell border-b border-gray-200">€ 63,76per maand</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">Eneco</div>
<div class="table-cell border-b border-gray-200">3 jaar</div>
<div class="table-cell border-b border-gray-200">€ 63,45per maand</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Eneco](/img/el/eneco-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Eneco")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/eneco" title="Eneco">> Meer over Eneco</a>
</div>
</div>
<br/>

## energievergelijk.nl

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase"># Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100 ">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1 Essent</div>
<div class="table-cell border-b border-gray-200">Actietarief Online 1 jaar</div>
<div class="table-cell border-b border-gray-200">€ 49,20</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">2 UnitedConsumers</div>
<div class="table-cell border-b border-gray-200">1 Jaar Wind Mee</div>
<div class="table-cell border-b border-gray-200">€ 52,90</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">3 Oxxio</div>
<div class="table-cell border-b border-gray-200">Groene Stroom & Gas</div>
<div class="table-cell border-b border-gray-200">€ 52,93</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven energievergelijk.nl](/img/el/energievergelijk-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven energievergelijk.nl")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/energievergelijk" title="energievergelijk">> Meer over energievergelijk.nl</a>
</div>
</div>
<br/>

## Easyswitch

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase"># Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1 Essent</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 47 per maand € 565 per jaar</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2 Energiedirect</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 48 per maand € 581 per jaar</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3 Fenor</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 52 per maand € 619 per jaar</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Easyswitch](/img/el/easyswitch-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Easyswitch")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/easyswitch" title="Easyswitch">> Meer over Easyswitch</a>
</div>
</div>
<br/>

## Vandebron

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">1 jaar€ 150,- korting</div>
<div class="table-cell border-b border-gray-200">€ 71,02 per maand</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">3 jaar prijszeker€ 150,- korting</div>
<div class="table-cell border-b border-gray-200">€ 67,64 per maand</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">Variabel</div>
<div class="table-cell border-b border-gray-200">€ 65,57 per maand</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![alt text](/img/el/vandebron-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven VandeBron")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/vandebron" title="Vandebron">> Meer over Vandebron</a>
</div>
</div>
<br/>

## Essent

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier + Product</div>
<div class="table-cell uppercase">Korting/cadeau</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Essent Groene Stroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ Bol.com cadeaukaart t.w.v. €150,-</div>
<div class="table-cell border-b border-gray-200">€66,- /mnd</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Essent Nederlandse WindStroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ €150,- cashback</div>
<div class="table-cell border-b border-gray-200">van €66,- voor  €54,- /mnd</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Essent Groene Stroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ €150,- cashback</div>
<div class="table-cell border-b border-gray-200">van €66,- voor  €53,- /mnd</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Essent](/img/el/essent-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Essent")

</div></div></div><div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/essent" title="Essent">> Meer over Essent</a>
</div>
</div>
<br/>

## Pricewise

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">#</div>
<div class="table-cell uppercase">Leverancier</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1</div>
<div class="table-cell border-b border-gray-200">Essent</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €47 ,11 € 565,32 / jaar</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2</div>
<div class="table-cell border-b border-gray-200">Energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €48 ,39 € 580,73 / jaar</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3</div>
<div class="table-cell border-b border-gray-200">FENOR</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €51 ,55 € 618,55 / jaar</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Pricewise](/img/el/pricewise-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Pricewise")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/pricewise" title="Pricewise">> Meer over Pricewise</a>
</div>
</div>
<br/>
---
scenario: 1500kwh-500M3-verbruik-1-jaar  
title:  Energiecontract, 1 jaar met laag verbruik (1500kWh, 500M3)  
description: Vergelijk nu de prijzen van een energiecontract van 1 jaar - laagverbruik  
image: /logo.png  
energieleverancier-url:  2021-03-22-run-1-  
looptijdcontract: een  
elektriciteitverbruik: 1500  
gasverbruik: 500  
postcode: 6051JG  
huisnummer: 9  
createdAt: Mon Mar 22 2021 08:10:32 GMT+0100 (GMT+01:00)  
createdAt2: 2021-2-22  
---
scenario: 1500kwh-500M3-verbruik-1-jaar  
title:  Energiecontract, 1 jaar met laag verbruik (1500kWh, 500M3)  
description: Vergelijk nu de prijzen van een energiecontract van 1 jaar - laagverbruik  
image: /logo.png  
energieleverancier-url:  2021-03-22-run-1-  
looptijdcontract: een  
elektriciteitverbruik: 1500  
gasverbruik: 500  
postcode: 6051JG  
huisnummer: 9  
createdAt: Mon Mar 22 2021 08:10:32 GMT+0100 (GMT+01:00)  
createdAt2-wordt-geupdate: 2021-2-22  

## energiedirect.nl

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">Groene Stroom & Gas.</div>
<div class="table-cell border-b border-gray-200">Van € 55,- voor € 48,-/mnd Jaarkosten € 661,- € 581,- Voorgesteld termijnbedrag € 55,-</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven energiedirect.nl](/img/el/energiedirect-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven energiedirect.nl")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/energiedirect" title="energiedirect.nl">> Meer over energiedirect.nl</a>
</div>
</div>
<br/>

## energievergelijk.nl

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase"># Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100 ">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1 Energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">AltijdVoordeel Online 1 jaar vast</div>
<div class="table-cell border-b border-gray-200">€ 48,39</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">2 Essent</div>
<div class="table-cell border-b border-gray-200">Actietarief Online 1 jaar</div>
<div class="table-cell border-b border-gray-200">€ 49,20</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">3 UnitedConsumers</div>
<div class="table-cell border-b border-gray-200">1 Jaar Wind Mee</div>
<div class="table-cell border-b border-gray-200">€ 52,90</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven energievergelijk.nl](/img/el/energievergelijk-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven energievergelijk.nl")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/energievergelijk" title="energievergelijk">> Meer over energievergelijk.nl</a>
</div>
</div>
<br/>

## Independer

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">#</div>
<div class="table-cell uppercase">Leverancier+Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1</div>
<div class="table-cell border-b border-gray-200">Oxxio Europese Stroom en Gas 1 jaar Vast SuperScherp</div>
<div class="table-cell border-b border-gray-200">€ 49,24</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2</div>
<div class="table-cell border-b border-gray-200">Mijndomein Energie Nederlandse Groene Stroom en CO2-gecompenseerd Gas 1 jaar Vast</div>
<div class="table-cell border-b border-gray-200">€ 50,27</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3</div>
<div class="table-cell border-b border-gray-200">Energiedirect.nl AltijdVoordeel Online Europese Stroom en Gas 1 jaar Vast</div>
<div class="table-cell border-b border-gray-200">€ 51,08</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Independer](/img/el/independer-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Independer")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/independer" title="Independer">> Meer over Independer</a>
</div>
</div>
<br/>

## Vattenfall

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Vattenfall</div>
<div class="table-cell border-b border-gray-200">VastePrijsEnergie met Bol.com bon t.w.v. € 300 tot 1 jaar</div>
<div class="table-cell border-b border-gray-200">€ 66,72</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Vattenfall](/img/el/vattenfall-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Vattenfall")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/vattenfall" title="Vattenfall">> Meer over Vattenfall</a>
</div>
</div>
<br/>

## Vandebron

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">1 jaar€ 150,- korting</div>
<div class="table-cell border-b border-gray-200">€ 71,02 per maand</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">3 jaar prijszeker€ 150,- korting</div>
<div class="table-cell border-b border-gray-200">€ 67,64 per maand</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Vandebron</div>
<div class="table-cell border-b border-gray-200">Variabel</div>
<div class="table-cell border-b border-gray-200">€ 65,57 per maand</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![alt text](/img/el/vandebron-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven VandeBron")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/vandebron" title="Vandebron">> Meer over Vandebron</a>
</div>
</div>
<br/>

## Easyswitch

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase"># Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1 Essent</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 47 per maand € 565 per jaar</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2 Energiedirect</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 48 per maand € 581 per jaar</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3 Fenor</div>
<div class="table-cell border-b border-gray-200">nb</div>
<div class="table-cell border-b border-gray-200">€ 52 per maand € 619 per jaar</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Easyswitch](/img/el/easyswitch-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Easyswitch")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/easyswitch" title="Easyswitch">> Meer over Easyswitch</a>
</div>
</div>
<br/>

## Essent

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier + Product</div>
<div class="table-cell uppercase">Korting/cadeau</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Essent Groene Stroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ Bol.com cadeaukaart t.w.v. €150,-</div>
<div class="table-cell border-b border-gray-200">€66,- /mnd</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Essent Nederlandse WindStroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ €150,- cashback</div>
<div class="table-cell border-b border-gray-200">van €66,- voor  €54,- /mnd</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">Essent Groene Stroom & Gas Zeker</div>
<div class="table-cell border-b border-gray-200">+ €150,- cashback</div>
<div class="table-cell border-b border-gray-200">van €66,- voor  €53,- /mnd</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Essent](/img/el/essent-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Essent")

</div></div></div><div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/essent" title="Essent">> Meer over Essent</a>
</div>
</div>
<br/>

## Eneco

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">Leverancier</div>
<div class="table-cell uppercase">Product</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">Eneco</div>
<div class="table-cell border-b border-gray-200">Vrij Opzegbaar</div>
<div class="table-cell border-b border-gray-200">€ 66,81per maand</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">Eneco</div>
<div class="table-cell border-b border-gray-200">1 Jaar</div>
<div class="table-cell border-b border-gray-200">€ 63,76per maand</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200 ">Eneco</div>
<div class="table-cell border-b border-gray-200">3 jaar</div>
<div class="table-cell border-b border-gray-200">€ 63,45per maand</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk energietarieven Eneco](/img/el/eneco-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk energietarieven Eneco")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/eneco" title="Eneco">> Meer over Eneco</a>
</div>
</div>
<br/>

## Pricewise

<div class="p-2 rounded-md tarievenblok bg-gray-50">
<div class="table w-full rounded-xl">
<div class="table-row-group">
<div class="table-row text-purple-100 bg-purple-900 hover:opacity-95">
<div class="table-cell p-2 uppercase">#</div>
<div class="table-cell uppercase">Leverancier</div>
<div class="table-cell uppercase">Prijs</div>
</div>
<div class="table-row result-one hover:bg-gray-100">
<div class="table-cell py-1 pl-2 border-b border-gray-200">1</div>
<div class="table-cell border-b border-gray-200">Essent</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €47 ,11 € 565,32 / jaar</div>
</div>
<div class="table-row result-two hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">2</div>
<div class="table-cell border-b border-gray-200">Energiedirect.nl</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €48 ,39 € 580,73 / jaar</div>
</div>
<div class="table-row result-three hover:bg-gray-100">
<div class="table-cell p-1 pl-2 border-b border-gray-200">3</div>
<div class="table-cell border-b border-gray-200">FENOR</div>
<div class="table-cell border-b border-gray-200">kosten p.m. €51 ,55 € 618,55 / jaar</div>
</div>
</div>
</div>
<div x-data="{show:false}" class="mt-2 print:hidden">
<a x-on:click.prevent="show=!show" x-text="show ? ' > Verberg schermprint' : ' > Toon schermprint'" class="pl-2 text-sm text-gray-400 cursor-pointer rounded-xl focus:outline-none">
<div>   > Toon schermprint </div>
</a>
<div x-show="show" class="tarievenimg" style="display: none;">
<div class="mt-4 bg-gray-100 rounded-xl">
<div class="w-full p-2 text-sm text-center text-gray-400"> om te zien of tarieven correct verwerkt zijn.....</div>

![Vergelijk Pricewise](/img/el/pricewise-1500kwh-500M3-verbruik-1-jaar-week12.png "Vergelijk Pricewise")

</div></div></div>
<div class="pl-2 text-sm text-gray-400 print:hidden">
<a href="/gids/pricewise" title="Pricewise">> Meer over Pricewise</a>
</div>
</div>
<br/>
